@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import 'https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css';

body {
    font-family: 'Roboto', sans-serif;
    // background-color: #242424;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 0 auto;
    min-width: 320px;
    min-height: 100vh;
    // background-color: green;
    // color: white;
}

h1 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.1;
}

.flexCenter {
    display: flex;
    justify-content: center;
}

.flexCenterColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
    // background-color: red;
}

.logoImage {
    width: 300px;
}
