@import 'https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    // background-color: #242424;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 0 auto;
    min-width: 320px;
    min-height: 100vh;
    // background-color: green;
    // color: white;
}

h1 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.1;
}

// BUTTON SECTION

// .button {
//     background-color: #4caf50; /* Green */
//     border: none;
//     color: white;
//     padding: 16px 32px;
//     text-align: center;
//     text-decoration: none;
//     display: inline-block;
//     font-size: 16px;
//     margin: 4px 2px;
//     transition-duration: 0.4s;
//     cursor: pointer;
// }

// .button1 {
//     background-color: white;
//     color: black;
//     border: 2px solid #4caf50;
// }

// .button1:hover {
//     background-color: #4caf50;
//     color: white;
// }

// .button2 {
//     background-color: white;
//     color: black;
//     border: 2px solid #008cba;
// }

// .button2:hover {
//     background-color: #008cba;
//     color: white;
// }

// .button3 {
//     background-color: white;
//     color: black;
//     border: 2px solid #f44336;
// }

// .button3:hover {
//     background-color: #f44336;
//     color: white;
// }

// .button4 {
//     background-color: white;
//     color: black;
//     border: 2px solid #e7e7e7;
// }

// .button4:hover {
//     background-color: #e7e7e7;
// }

// .button5 {
//     background-color: white;
//     color: black;
//     border: 2px solid #555555;
// }

// .button5:hover {
//     background-color: #555555;
//     color: white;
// }

.flexCenter {
    display: flex;
    justify-content: center;
}

.logoImage {
    width: 300px;
}
